<!DOCTYPE html>
<html>
<head>

  <title>Celebriland</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
body {
    background: url("images/BGCelebriland.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 150px;
  text-align: center;
  color: #01AFCC;
  text-shadow: 3px 3px #000000;
  /*border: 3px solid green;*/
  
}

h2 {
  font-family: 'Helvetica';
  font-size: 40px;
  text-align: center;
  color: white;
}

li a {
    display: block;
    width: 200px;
    color: white;
}

h3 {
  
   font-family: 'verdana';
   color: white;
   vertical-align: middle;
   text-align: center;
   font-size: 35px;
   text-shadow: 1px 1px #000000;
   /*border: 3px solid green;*/
}

h4 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 300px 5;
}
h5 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}

h6 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 300px 5;
}

h7 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 300px 5;
}

h8 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}
h9 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}

h10 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}
h11 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}



p {
    font-family: 'Helvetica';
    font-size: 20px;
    color: black;
    text-align: center;
    /*text-shadow: 1px 1px #000000;*/
}

img {
    display: block;
    margin: auto;
    width: 40%;
}

div{
  align-items: stretch;
}

.centerTitle {
    padding: 300px 0;
    /*border: 3px solid green;*/
}

  .contact{
    padding: 10px 0;
    /*border: 3px solid green;*/
  }

  .email{
    padding: 100px 0;
    /*border: 3px solid green;*/
  }

  .ContactUser{
    font-family: 'Helvetica';
    font-size: 30px;
    color: white;
  }

.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar li { color: white }

button {
    background-color: #4CC8FF; /* Green */
    border: none;
    color: white;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

i{
  font-size: 60px;
}





</style>
</head>
<body>
<div class="row">

    <div class="main">
    <div class="row-md-2">
    
    </div>

<div class="row-md-2">
<div class="centerTitle">
  <h1>CELEBRILAND</h1>
    <h3>Where the fun can be better with celebrities</h3>
      <nav class="navbar navbar-default" style="border: 3px solid green">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul style = "display: inline-block;
    float: none" class="nav navbar-nav">
        <li style = "float:center" role="presentation"><a class="navbar-brand" href="http://0179731.upweb.site/webpage0179731/celebriLand.html" style="color: yellow">Home</a></li>
        <li style = "float:center" role="presentation"><a class="navbar-brand" href="http://0179731.upweb.site/webpage0179731/celebriLandAboutUs.html" style="color: yellow">About Us</a></li>
        <li style = "float:center" onclick="alert('No contact available at the moment')" role="presentation"><a class = "navbar-brand" href="#" style="color: yellow">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" class = "navbar-brand" role="button" aria-haspopup="true" aria-expanded="false" style="color: red">Services <span class="caret" ></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://0179731.upweb.site/webpage0179731/celebriLandMovies.html">Movie Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Series Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Youtuber Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Bollywood Stars</a></li>
            <li role="separator" class="divider"></li>
            
          </ul>
        </li>
      </ul>
      
  </div><!-- /.container-fluid -->
</nav>
    </div>
  </div>
 
  
     <div class="row-md-2">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <!--<video controls="controls" width="800" height="600" name="Video Name" src="EditedVideos.mov"></video>-->
            <img style="width:100%" src="images/jimCarrey.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h4>AWESOME</h4>
              <h5>PREMIERES</h5>
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/beyonce.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h6>AMAZING</h6>
              <h7>MEALS</h7>
              
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/justin.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h8>UNFORGETTABLE</h8>
              <h9>SHOPPING</h9>
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/nicholas.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h8>YOU</h8>
              <h9>NAME IT!</h9>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        </div>
  </div>

  <p>...</p>
  
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Purchase</h4>
        </div>
        <div class="modal-body">
          <p>Thanks for the thumbs up!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<p>
  <button data-toggle="modal" data-target="#myModal">
  <i class="glyphicon glyphicon-thumbs-up"></i>
  </button></p>
    </div>
  <div class="row-md-2">
  <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
    <div class="ContactUser">
      Write your name:
      <input type="text" class="form-control"><br>
      Your email:
      <input type="text" class="form-control"><br>
      Details in the services:
      <input type="text" class="form-control" rows = "10"> <br>
      <!--<input type="button" onclick="alert('Email send!')"   value="Send!" style="background-color: black">-->
      
      <span class="glyphicon glyphicon-envelope" role="button" onclick="alert('Email send!')"   value="Send!" style="size: 50px"></span>
      
      
    </div>
    <div class="col-md-4">
      </div>
    </div>
        </div>
      </div>
</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
</html>