<!DOCTYPE html>
<html>
<head>

  <title>Movies</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
body {
    background: url("images/movies.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 150px;
  text-align: center;
  color: #01AFCC;
  padding: 20px 0;
  text-shadow: 3px 3px #000000;
  
}

p {
    font-family: 'Helvetica';
    font-size: 70px;
    color: black;
    text-align: center;
    /*text-shadow: 1px 1px #000000;*/
}

.centerTitle {
    padding: 300px 0;
    /*border: 3px solid green;*/
}

.description{
    line-height: 300px;
    height: 500px;
    /*border: 3px solid green;*/
    text-align: center;
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
  }

  .descriptionB{
    
    background-color: white;
  }

  .descriptionBa{
    
    background-color: #98D7FF;
  }

  .major{
    padding: 50px 0;
    /*border: 3px solid green;*/
  }

  button{
    background: transparent;
    width:180px; 
    height:80px;  

  }

  .imageContainer{
    
    background: transparent;
    width:80px; 
    height:80px;  
    line-height: 80px;     
    
    vertical-align: bottom;

  }

  .btn btn-primary btn-lg{
    width:80px; 
    height:400px; 
  }

  .navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar li { color: white }

</style>
</head>

<div class="row">

    <div class="main">
    <div class="row-md-2">
    
    </div>

<div class="row-md-2">
<div class="centerTitle">
  <h1>MOVIE STARS</h1>
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul style = "display: inline-block;
    float: none" class="nav navbar-nav">
        <li style = "float:center" role="presentation"><a class="navbar-brand" href="http://0179731.upweb.site/webpage0179731/celebriLand.html" style="color: yellow">Home</a></li>
        <li style = "float:center" role="presentation"><a class="navbar-brand" href="http://0179731.upweb.site/webpage0179731/celebriLandAboutUs.html" style="color: yellow">About Us</a></li>
        <li style = "float:center" onclick="alert('No contact available at the moment')" role="presentation"><a class = "navbar-brand" href="#" style="color: yellow">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" class = "navbar-brand" role="button" aria-haspopup="true" aria-expanded="false" style="color: red">Services <span class="caret" ></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://0179731.upweb.site/webpage0179731/celebriLandMovies.html">Movie Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Series Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Youtuber Stars</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Bollywood Stars</a></li>
            <li role="separator" class="divider"></li>
            
          </ul>
        </li>
      </ul>
      
  </div><!-- /.container-fluid -->
</nav>
      
    </div>
  </div>
  </div>

  <div class="row-md-2">
<div class="descriptionB">
<div class="major">
<p></p>
</div>
   <div class="description">
  
  <div class="col-md-4">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
  <div class="buy">
  <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Purchase</h4>
        </div>
        <div class="modal-body">
          <p>Just made a purchase!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </div>
  <div class="col-md-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  <h2>BUY</h2> 
        
      </button>      
    </div>
  </div>
  <div class="col-md-4">
  </div>
     
    
    <div class="row-md-6">
    </div>
    <div class="row-md-6">
    </div>
  </div>
  <div class="col-md-4">
  <p>Starter Package For only 99.99$</p>
   
  </div>
   <div class="col-md-4">
   <img style="width:400px" src="images/hangingOut01.jpg" style="-ms-transform: rotate(90deg)" class="img-rounded">
   </div>
</div>
</div>

</div>

<div class="row-md-2">
<div class="descriptionBa">
<div class="major">
<p></p>
</div>
   <div class="description">
  
  <div class="col-md-4">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
  <div class="buy">
  <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Purchase</h4>
        </div>
        <div class="modal-body">
          <p>Just made a purchase!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </div>
  <div class="col-md-4">
      <button type="button" class="btn btn-primary btn-lg"  >
  <h2>BUY</h2> 
        
      </button>      
    </div>
  </div>
  <div class="col-md-4">
  </div>
     
    
    <div class="row-md-6">
    </div>
    <div class="row-md-6">
    </div>
  </div>
  <div class="col-md-4">
  <p>Plus Package For only 199.99$</p>
   
  </div>
   <div class="col-md-4">
   <img style="width:400px" src="images/hangingOut02.jpg" class="img-rounded">
   </div>
</div>
</div>

</div>

<div class="row-md-2">
<div class="descriptionB">
<div class="major">
<p></p>
</div>
   <div class="description">
  
  <div class="col-md-4">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
  <div class="buy">
  <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Purchase</h4>
        </div>
        <div class="modal-body">
          <p>Just made a purchase!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </div>
  <div class="col-md-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  <h2>BUY</h2> 
        
      </button>      
    </div>
  </div>
  <div class="col-md-4">
  </div>
     
    
    <div class="row-md-6">
    </div>
    <div class="row-md-6">
    </div>
  </div>
  <div class="col-md-4">
  <p>Creapy Package For only 399.99$</p>
   
  </div>
   <div class="col-md-4">
   <img style="width:400px" src="images/hangingOut03.jpg" class="img-rounded">
   </div>
</div>
</div>

</div>



  </div>

<body>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
</html>