<!DOCTYPE html>
<html>
<head>

  <title>Douglas Woolfolk</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
body {
    background: url("images/meBlackWhite.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h1 {
  font-family: 'Helvetica';
  font-size: 80px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px #000000;
  
}

h2 {
  font-family: 'Helvetica';
  font-size: 40px;
  text-align: center;
  color: white;
}

h3 {
  
   font-family: 'verdana';
   color: white;
   vertical-align: middle;
   text-align: center;
   font-size: 35px;
   text-shadow: 1px 1px #000000;
}

h4 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 300px 5;
}
h5 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}

h6 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 300px 5;
}

h7 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}

h8 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}
h9 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}

h10 {
  font-family: 'Helvetica';
  font-size: 150px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}
h11 {
  font-family: 'Helvetica';
  font-size: 50px;
  text-align: center;
  color: white;
  /*border: 3px solid green;*/
  padding: 100px 5;
}



p {
    font-family: 'Helvetica';
    font-size: 25px;
    color: black;
    text-align: center;
    /*text-shadow: 1px 1px #000000;*/
}

img {
    display: block;
    margin: auto;
    width: 40%;
}

div{
  align-items: stretch;
}

.centerTitle {
    padding: 400px 0;
    /*border: 3px solid green;*/
}

.description{
    line-height: 300px;
    height: 500px;
    /*border: 3px solid green;*/
    text-align: center;
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
  }

  .descriptionB{
    
    background-color: white;
  }

  .major{
    padding: 50px 0;
    /*border: 3px solid green;*/
  }

  .contact{
    padding: 10px 0;
    /*border: 3px solid green;*/
  }

  .email{
    padding: 100px 0;
    /*border: 3px solid green;*/
  }

  .ContactUser{
    font-family: 'Helvetica';
    font-size: 30px;
    color: white;
  }


</style>
</head>
<body>
<div class="row">
<nav class="navbar navbar-default" style="border: 3px solid green">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul style = "display: inline-block;
    float: none; "class="nav navbar-nav">
        <li style = "float:center" role="presentation"><a class="navbar-brand" href="http://0179731.upweb.site/webpage0179731/curriculum.html">Home</a></li>
        <li style = "float:center" role="presentation"><a class="active" href="http://0179731.upweb.site/webpage0179731/curriculumFluid.html">Fluid Simulations</a></li>
        <li style = "float:center" role="presentation"><a class = "active" href="http://0179731.upweb.site/webpage0179731/curriculumMatte.html">Mattepainting</a></li>
        <li style = "float:center" role="presentation"><a class = "active" href="http://0179731.upweb.site/webpage0179731/curriculumModeling.html">Modeling</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a onclick="alert('No page available at the moment')" href="#">C++</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">C#</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">Java</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">SQL</a></li>
            <li><a onclick="alert('No page available at the moment')" href="#">html</a></li>
            <li role="separator" class="divider"></li>
            
          </ul>
        </li>
      </ul>
      
  </div><!-- /.container-fluid -->
</nav>
    <div class="main">
    <div class="row-md-2">
    
    </div>

<div class="row-md-2">
<div class="centerTitle">
  <h1>DOUGLAS WOOLFOLK</h1>
    <h3>My work, my magic</h3>
    </div>
  </div>
    <div class="row-md-2">
<div class="descriptionB">
<div class="major">
<p>Douglas Woolfolk Martínez - Student of Engineer in Digital Animation</p>
</div>
   <div class="description">
   <div class="col-md-4">
   <img style="width:500px" src="images/liquidPlane.jpg" class="img-rounded">
   </div>
   <div class="col-md-4">
    <p>I'm a student in progress of becoming an Engineer in Digital Animation, to work with new
    technologies than can make this world a better place. One of my interests is working in 
    the film industry in VFX and animation departments. I love my career and I am interested in 
    finding several types of jobs that can improve my skills as a programmer and artist.</p>
    <div class="row-md-6">
    <div class="contact">
      <div class="col-md-4">
      <a target="_blank" href="https://www.instagram.com/dougwoolfolk96/">
        <img style="width:70px" src="images/instagram.png" class="img-rounded">
      </a>
    </div>
    <div class="col-md-4">
    <a target="_blank" href="https://www.linkedin.com/in/douglas-woolfolk-mart%C3%ADnez-2a2504ba?trk=nav_responsive_tab_profile_pic">
      <img style="width:70px" src="images/linkedin.png" class="img-rounded">
    </a>
    </div>
    <div class="col-md-4">
    <a target="_blank" href="https://www.facebook.com/douglas.woolfolk.12">
      <img style="width:70px" src="images/facebook.png" class="img-rounded">
    </a>
    </div>
    </div>
    
    </div>
    <div class="row-md-6">
    <div class="email">
      <p>dougwoolfolk96@gmail.com</p>
    </div>
    
    </div>
  </div>
   <div class="col-md-4">
   <img style="width:300px" src="images/me.jpg" class="img-rounded">
   </div>
</div>
</div>

</div>
 
  
     <div class="row-md-2">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <!--<video controls="controls" width="800" height="600" name="Video Name" src="EditedVideos.mov"></video>-->
            <img style="width:100%" src="images/Pixel3dWithoutLetters.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h4>VIDEO</h4>
              <h5>EDITING AND FX</h5>
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/RFMatteFinish.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h6>MATTEPAINTING</h6>
              <h7>DIGITAL ART</h7>
              
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/modeling.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h8>3D</h8>
              <h9>MODELING</h9>
            </div>
          </div>
          <div class="item">
            <img style="width:100%" src="images/PureSpline_00162.jpg" class="img-rounded">
            <div class="carousel-caption">
              <h10>FLUID</h10>
              <h11>SIMULATION</h11>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        </div>
  </div>

  <p>...</p>
  <p><a target="_blank" class="btn btn-primary btn-lg" href="http://douglaswoolfolk.wixsite.com/douglaswoolfolk96" role="button">Learn more</a></p>
    </div>
  <div class="row-md-2">
  <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
    <div class="ContactUser">
      Write your name:
      <input type="text" class="form-control"><br>
      Your email:
      <input type="text" class="form-control"><br>
      Details in the services:
      <input type="text" class="form-control" rows = "10"> <br>
      <!--<input type="button" onclick="alert('Email send!')"   value="Send!" style="background-color: black">-->
      
      <span class="glyphicon glyphicon-envelope" role="button" onclick="alert('Email send!')"   value="Send!" style="size: 50px"></span>
      
      
    </div>
    <div class="col-md-4">
      </div>
    </div>
        </div>
      </div>
</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
</html>