<!DOCTYPE html>
<html>
<head>

  <title>TeachMe - Question</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>


  body {
    background-color: #F5F5F5;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/*MenuButton*/
.containerMenu {
    display: inline-block;
    cursor: pointer;
}

.bar{
  width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

/*MenuSide bar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #FFAB40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #F5F5F5;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 100px;
}

 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

.Qsection{
   padding: 100px 0px;
}

input[type=submit] {
    width: 100%;
    background-color: #616161;
    color: #FFB74D;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 300px;
    /*border: 3px solid green;*/ 
}

.submission{
  padding: 100px 0px;
}

input[type=submit]:hover {
  color: #616161;
    background-color: #FFB74D;
}

/*div {
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 20px;
}*/

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius:100px;
    background-color: #f1f1f1;
}

</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      <a class="navbar-brand" href="#">Home</a>
   </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
      <ul class="nav navbar-nav" >
      
         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">email</i></a></li>
         
         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">forum</i></a></li>

         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">notifications_active</i></a></li> 
        
      </ul>

      <ul class="nav navbar-nav navbar-right" >
        <div class="navbar-header">      
      
        <div class="chip">
          <li><a href="#"><img src="images/img_avatar.png" alt="Person" width="96" height="96">Diego Zetter</a></li>
        </div>

        <div class="containerMenu" onclick="openNav()">
      
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        
        </div>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">MyQuestions</a>
          <a href="#">Settings</a>
          <a href="#">LogOut</a>
          
        </div>
      
      </div>
     </ul>
      
  </div><!-- /.container-fluid -->

</nav>

<div class="col-md-4"></div>
<div class="col-md-4">
  <form action="action_page.php" >

  <div class="Qsection">
    <label for="fname">Question</label>
    <input type="text" id="fname" name="firstname" placeholder="What should I do with this problem?">

    <label for="class">Class</label>
    <select id="class" name="Class">
      <option value="math">Math</option>
      <option value="programming">Programming</option>
      <option value="hummanity">Hummanity</option>
      <option value="finances">Finances</option>
    </select>

    <label for="subClass">SubClass</label>
    <select id="sClass" name="SubClass">
      <option value="calculous">Calculus</option>
      <option value="algebra">Algebra</option>
      <option value="equations">Equations</option>
    </select>
  </div>
    
    <input type="checkbox" value="All"> All<br>
    <input type="checkbox" value="Taken"> Already have taken the course<br>
    <input type="checkbox" value="Career"> From your career<br>
    

    
    <div class="submission">
      <input type="submit" value="Submit">
    </div>
    

  </form>

</div>
<div class="col-md-4"></div>



</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
<script >
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</html>