<!DOCTYPE html>
<html>
<head>

  <title>TeachMe</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">     
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>


body {
    background-color: white;
}

h1 {
  font-family: 'Helvetica';
  font-size: 80px;
  text-align: center;
  color: #FFAB40;
  position: absolute;
  right: 920px;
  width: 200px;
  top: 30%;
  /*text-shadow: 1px 1px #000000;*/
  
}

h2 {
  
   font-family: 'Verdana';

   color: #FFAB40;
   vertical-align: middle;
   text-align: center;
   font-size: 15px;
   /*text-shadow: 1px 1px #000000;*/
}

h3 {
  
   font-family: 'verdana';
   color: #FBC02D;
   vertical-align: middle;
   text-align: center;
   font-size: 35px;
   /*text-shadow: 1px 1px #000000;*/
}

h4 {
  
   font-family: 'verdana';
   color: #616161;
   vertical-align: middle;
   text-align: center;
   font-size: 80px;
   /*text-shadow: 1px 1px #000000;*/
}

h5 {
  
   font-family: 'verdana';
   color: #FBC02D;
   vertical-align: middle;
   text-align: center;
   font-size: 70px;
   /*text-shadow: 1px 1px #000000;*/
}

p {
    font-family: 'Helvetica';
    font-size: 25px;
    color: white;
    text-align: center;
    /*text-shadow: 1px 1px #000000;*/
}

.buttonSignIn {
    background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    position: absolute;
    right: 855px;
    width: 200px;
    top: 50%;
    opacity: 1;

}

.buttonSignUp {
    background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    position: absolute;
    right: 855px;
    width: 200px;
    top: 58%;
    opacity: 1;


}



input[name=email] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    position: absolute;
    right: 810px;
    top: 50%;
    opacity: 0;

}

input[name=password] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    position: absolute;
    right: 810px;
    top: 58%;
    opacity: 0;
}



button[id=logIn]{
  background-color: #FFAB40;
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 100%;
    position: absolute;
    right: 750px;
    top: 55%;
    opacity: 0;
}

/*button[id=backButton]{
  background-color: #FFAB40;
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 100%;
    position: absolute;
    right: 1125px;
    top: 55%;
    opacity: 0;
   
}*/

.buttonCourses{
  background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    position: absolute;
    right: 125px;
    width: 200px;
    top: 100%;
}


.centerTitle {
    padding: 410px 0;
    /*border: 3px solid green;*/
}

.description{
    line-height: 300px;
    height: 500px;
    /*border: 3px solid green;*/
    text-align: center;
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
  }

.descriptionB{
    
    background-color: #616161;
  }

.descriptionDifferent{
    background-color: #FFB74D;
  }

.descriptionTopics{
    background-color: #616161;
  }

.whatIs{
    padding: 50px 0;
    /*border: 3px solid green;*/
  }

.whatIsInfo{
    padding: 50px 0;
    /*border: 3px solid green;*/
  }

.whatDifferent{
    padding: 50px 0;
    /*border: 3px solid green;*/
  }

.whatDifferentInfo{
    padding: 90px 0;
    /*border: 3px solid green;*/
  }

.whatCourses{
    padding: 60px 0;
    /*border: 3px solid green;*/
  }

.whatCoursesInfo{
    padding: 150px 0;
    /*border: 3px solid green;*/
  }



</style>
</head>
<body>


<div class="row">


</div>
<div class="col-md.4">

</div>

<div class="col-md.4">
<div class="row-md-4">
<div class="centerTitle">
  <h1>TeachMe</h1>
    <h2>A place where helping is all that matters</h2>

      <input class="emailIn" type="text"  name="email" placeholder="Email">
        <p></p>
      <input class="passwordIn" type="password"  name="password" placeholder="Password">


      <button class="LogIn" id="logIn" type="button"><i class="fa fa-arrow-right" style="font-size:20px"></i></button>
      <!--<button class="backSignIn" id="backButton" type="button"><i class="fa fa-arrow-left" style="font-size:20px"></i></button>-->
      
      <button class="buttonSignIn"  type="button">Sign In</button>
      <button class="buttonSignUp"  type="button">Sign Up</button>

      
    </div>
  </div>
</div>

<div class="col-md.4">
  
</div>

<div class="descriptionB">
  <div class="description">
  <div class="whatIs">
   <i class="fa fa-angle-down" style="font-size:36px; color: #FFAB40"></i>
   <h3>What is TeachMe?</h3>
   </div>
   <div class="col-md-4"></div>
   <div class="col-md-4">
   
    <p>A place where we can bring the help you need for your education. For homeworks, projects or just to even know a topic you're curious about. TeachMe provides tutors, comments from students for the classes, students with experience in the field you choose. It can also provide a unique services that would bring a big benefit to what you choose to be, that is tutor or user. </p>
  </div>
   <div class="col-md-4"></div>
</div>
</div>

<div class="descriptionDifferent">
  <div class="description">
  <div class="col-md-3"></div>
   <div class="col-md-3">
     <div class="whatDifferent">
   <h4>What makes us Different?</h4>
   </div>
   </div>
   <div class="col-md-3">
   <div class="whatDifferentInfo">
    <p>You would get help from your own school with the topics given in your classes as well, making the classes better to understand and overcome them. With the help of classmates or just students who attend the same school as you. </p>
  </div>
  </div>
  <div class="col-md-3"></div>
   
</div>
</div>

<div class="descriptionTopics">
  <div class="description">
  <div class="col-md-3"></div>
   <div class="col-md-3">
     <div class="whatCoursesInfo">
     <p>We have a variety of topics that you can check out to get help with. The topics available are the ones that are given in your school, you can choose which ever topic you want.  </p>
   
   </div>
   </div>
   <div class="col-md-3">
   <div class="whatCourses">
    <h5>Get to know the topics available</h5>
    
  </div>
  <button class="buttonCourses" type="button">See all courses</button>
  </div>
  <div class="col-md-3"></div>
   
</div>
</div>






</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/animSignIn.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>

</html>