<!DOCTYPE html>
<html>
<head>

  <title>TeachMe - SignUp</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>

  body {
    background-color: #FFCA28;
}

  h1 {
  font-family: 'Helvetica';
  font-size: 80px;
  text-align: center;
  color: #FFAB40;
  /*text-shadow: 1px 1px #000000;*/
  
}

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

input[type=submit] {
    width: 100%;
    background-color: #616161;
    color: #FFB74D;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 300px;
}

input[type=submit]:hover {
	color: #616161;
    background-color: #FFB74D;
}

div {
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 20px;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius:100px;
    background-color: #f1f1f1;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

  </style>
</head>
<body>
<div class="row">


</div>

<div class="row-md-4">

   <h1>Sign Up</h1>

  </div>



<div class="descriptionB">
  <div class="description">
   <div class="col-md-4"></div>
   <div class="col-md-4" >
   
    <form action="action_page.php" >

    <div class="imgcontainer">
    <img src="images/img_avatar.png" alt="Avatar" class="avatar">
    </div>



    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Smith">

    <label for="email">Email</label>
    <input type="text" id="email" name="mail" placeholder="example@school.edu.mx">

    <label for="id">ID</label>
    <input type="text" id="id" name="ident" placeholder="0178458">

    <label for="type">Type</label>
    <select id="type" name="type">
      <option value="tutor">Tutor</option>
      <option value="student">Student</option>
    </select>

    <label for="school">School</label>
    <select id="school" name="school">
      <option value="UP">Universidad Panameriana</option>
      <option value="TEC">Tecnologico de Monterrey</option>
      <option value="ITESO">ITESO</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
  </div>
   <div class="col-md-4"></div>
</div>
</div>



</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
</html>