<!DOCTYPE html>
<html>
<head>

  <title>TeachMe - Tutors</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>


  body {
    background-color: #F5F5F5;
}

h1 {
  font-family: 'Helvetica';
  font-size: 80px;
  text-align: center;
  color: #FFAB40;
  
  /*border: 3px solid green;*/
  
}

h2 {

	font-family: 'Helvetica';
  font-size: 20px;
  /*text-align: center;*/
  color: #FFAB40;

}

h3 {

  font-family: 'Helvetica';
  font-size: 20px;
  /*text-align: center;*/
  color: #FFAB40;
}

h4 {

	font-family: 'Helvetica';
  font-size: 20px;
  /*text-align: center;*/
  color: #FFAB40;
}

h5 {

  font-family: 'Helvetica';
  font-size: 40px;
  /*text-align: center;*/
  color: #FFAB40;
}

h6 {
  font-family: 'Helvetica';
  font-size: 35px;
  /*text-align: center;*/
  color: #FFAB40;
}

h7 {

	font-family: 'Helvetica';
  font-size: 35px;
  /*text-align: center;*/
  color: #FFAB40;

}


.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/*MenuButton*/
.containerMenu {
    display: inline-block;
    cursor: pointer;
}

.bar{
	width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

/*MenuSide bar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #FFAB40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #F5F5F5;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 100px;
}

/*#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
*/


.cardTutor01 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
}

.cardTutor02 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    right: 200px;
    width: 100%;
    border-radius: 15px;
}

.cardTutor03 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /*right: 200px;*/
    width: 100%;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 15px;
    width: 90%;
}

.profilePic{
  right: 70px;
    width: 215px;
    top: 100%;
}

.Choose01 {
    background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    position: absolute;
    right: -275px;
    width: 250px;
    top: 75%;
    
}

.Choose02 {
    background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    position: absolute;
    right: -275px;
    width: 250px;
    top: 75%;

    
}

.Choose03 {
    background-color: #FFAB40;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    position: absolute;
    right: -275px;
    width: 250px;
    top: 75%;

}

.rating > span:hover:before {
   content: "\2605";
   position: absolute;

}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}



  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      <a class="navbar-brand" href="#">Home</a>
   </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
      <ul class="nav navbar-nav" >
      
         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">email</i></a></li>
         
         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">forum</i></a></li>

         <li><a href="#"><i class="material-icons" style="font-size:30px;color:#FFAB40">notifications_active</i></a></li> 
        
      </ul>

      <ul class="nav navbar-nav navbar-right" >
      	<div class="navbar-header">      
      
        <div class="chip">
          <li><a href="#"><img src="images/img_avatar.png" alt="Person" width="96" height="96">Diego Zetter</a></li>
        </div>

        <div class="containerMenu" onclick="openNav()">
      
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        
        </div>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">MyQuestions</a>
          <a href="#">Settings</a>
          <a href="#">LogOut</a>
        </div>
      
      </div>
     </ul>
      
  </div><!-- /.container-fluid -->

</nav>

<!--NAVBAR ENDS-->

  <div class="row-md-4" >

   <h1>Tutors</h1>

  </div>

 <div class="descriptionB">
  <div class="description">
   <div class="col-md-4">
   <div class="col-md-6">
   <button class="Choose01" type="button">Teach me</button>
   
     <div class="cardTutor01">
    <div class="profilePic">
      <img src="images/img_avatar.png" alt="Avatar" style="width: 170px">
    </div>
  
  <div class="container" >
    <h4><b>Diego Zetter</b></h4>
    <p>Engineering in Digital Animation</p>
  </div>
</div>
   </div>
   <div class="col-md-6">
     <p>About: </p>
     <p>He is pretty good in digital modeling, knowing his way in the programm of 3dsMax and with the touch adding some texture to complete a more realistic model design. </p>

     <div class="rating">
     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
     </div>

   </div>
     
   </div>
   <div class="col-md-4">
<div class="col-md-6" >
  <button class="Choose02" type="button">Teach me</button>
  <div class="cardTutor02" >
    <div class="profilePic">
      <img src="images/img_avatar2.png" alt="Avatar" style="width: 170px">
    </div>
  
  <div class="container" >
    <h4><b>Katherine Martinez</b></h4>
    <p>Engineering in Digital Animation</p>
  </div>
</div>
</div>
<div class="col-md-6" >
  <p>About: </p>
  <p>She has very good skills when it comes to painting, she knows the arts of mattepainting and she also knows a little bit of oil painting.</p>

  <div class="rating">
     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
     </div>


</div>


  </div>
   <div class="col-md-4">
   <div class="col-md-6">
   <button class="Choose03" type="button">Teach me</button>
     <div class="cardTutor03" >
    <div class="profilePic">
      <img src="images/img_avatar.png" alt="Avatar" style="width: 170px">
    </div>
  
  <div class="container" >
    <h4><b>Douglas Woolfolk </b></h4>
    <p>Engineering in Digital Animation</p>
  </div>


</div>
   </div>
   <div class="col-md-6">
     <p>About: </p>
     <p>Has a good design level, even with web pages, he knows what nowadays is use to make your website look really professional.</p>

     <div class="rating">
     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
     </div>
   </div>
     


   </div>
</div>
</div>


</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript">
  $('.dropdown-toggle').dropdown();
  $(document).ready(function(){
    $('.carousel').carousel()    
  });    
</script>
<script >
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</html>